<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" href="imagenes mapas/escudo-de-ibague.ico">
    <!-- Styles -->
    <!--link href="https://codersfree.com/css/app.css" rel="stylesheet"-->


    <title>DIVISIÓN COMUNAS IBAGUÉ</title>
  </head>
  <body>

      <header>

             <nav class="navbar navbar-expand-lg navbar-dark fixed-top degrade">
                  <div class="container-fluid">
                          <a class="navbar-brand">
                              <img width="200" height="50" src="imagenes mapas/logosplane.png"> 
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                   <a class="nav-link" aria-current="page" href="./index.html">Home <span class="oi oi-home"></span></a>
                               </li>
                               <li class="nav-item active dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Comunas <span class="oi oi-list"></span>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <li><a class="dropdown-item" href="./comuna1.html">Comuna 1</a></li>
                                             <li><a class="dropdown-item" href="./comuna2.html">Comuna 2</a></li>
                                             <li><a class="dropdown-item" href="./comuna3.html">Comuna 3</a></li>
                                             <li><a class="dropdown-item" href="./comuna4.html">Comuna 4</a></li>
                                             <li><a class="dropdown-item" href="./comuna5.html">Comuna 5</a></li>
                                             <li><a class="dropdown-item" href="./comuna6.html">Comuna 6</a></li>
                                             <li><a class="dropdown-item" href="./comuna7.html">Comuna 7</a></li>
                                             <li><a class="dropdown-item" href="./comuna8.html">Comuna 8</a></li>
                                             <li><a class="dropdown-item" href="./comuna9.html">Comuna 9</a></li>
                                             <li><a class="dropdown-item" href="#">Comuna 10</a></li>
                                             <li><a class="dropdown-item" href="./comuna11.html">Comuna 11</a></li> 
                                             <li><a class="dropdown-item" href="./comuna12.html">Comuna 12</a></li>
                                             <li><a class="dropdown-item" href="./comuna13.html">Comuna 13</a></li>
                                        </ul>
                              </li>
                              
                           </ul>
                             <form class="d-flex">
                                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                   <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                      </div>
                  </div>
             </nav>
        
      </header>

  <div class="container1">    

           <div class="container-jumbotron">
                
                   <h1> PROGRAMAS COMUNA 10 </h1>
                                       
           </div>
        
            <div class="container">
              
               <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="./index.html">Comunas</a></li>
                           <li class="breadcrumb-item active" aria-current="page">comuna10</li>
                      </ol>
            
               </nav>
                  
            </div>

                           
    <div id="seleccion" class="container-accordion">
           <div class="accordion accordion-flush" id="accordionFlushExample">
               <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"> <span icono="positivo" class="oi oi-bullhorn"></span>
                             INVERSIONES COMUNA 10  
                          </button>
                     </h2>
                     <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                               <ul style= "list-style-type: circle;"> 
                                    <li>Se Instalaron 5 ZONAS VIBRA-Internet Gratuito de 20 Megas, Beneficiando a toda la comunidad.</li>
                                       <hr size="05">
                                    <li>Se ha desarrollado del programa de alimentacion PAE, en la COMUNA 10 con una <u> inversion de $344.55.000, Beneficiando a 2.301 Estudiantes.</u></li>
                                       <hr size="05">
                                    <li>Se realizaron Dotaciones con Kits de Bioseguridad para los estudiantes de las Instituciones Educativas Oficiales en la COMUNA 10 con una <u>Inversion de $89.486.318, Beneficiando a 5.992 Estudiantes.</u></li>
                                       <hr size="05">                        
                                    <li>Se adelanta el Programa de Comedores el cual se encuentra ubicado en el Barrio Boyacá <u>Beneficiando a 120 Adultos Mayores.</u></li>
                                       <hr size="05">
                                    <li>Se adelanta el programa de asistencia técnica empresarial. Este programa de asistencia técnica personalizada se llevó a cabo a microempresarios de la comuna con una <u>Inversión de $ 5.508.240, Beneficiando a 15 Microempresarios.</u></li>
                                       <hr size="05">
                                    <li>Se adelanta el programa laboratorio social para la inclusión productiva de micronegocios informales.  A través del desarrollo de esta actividad, se busca promover la economía social y solidaria, con el fin de regular y atender las relaciones económicas conforme a las necesidades de toda la población ibaguereña con una <u>Inversión de $15.423.071, Beneficiando a 42 Micronegocios Informales.</u></li>
                                       <hr size="05">
                                    <li>Se adelanta el programa “IBAGUE CREA” a través de la formación virtual se dio a conocer el programa que busca fortalecer el ecosistema emprendedor incentivando así a la población joven para la creación de nuevas empresas con una <u>Inversión de $ 17.888.062, Beneficiando a 111 Emprendedores.</u></li>
                                       <hr size="05">
                                    <li>Se adelanta el programa de Salvamento Empresarial con el fin de promocionar acciones que fomenten el fortalecimiento empresarial a través de estrategias de reactivación económica con una <u>Inversión de $5.643.739, Beneficiando a 4 Microempresarios.</u></li>
                                       <hr size="05">
                                    <li>Se realizaron jornadas de vacunación contra la rabia felina y canina con una <u>Inversión de $ 52.815.911, Beneficiando a 2.501 animales.</u></li>
                                       <hr size="05">
                                    <li>Se realizaron Capacitación en temas de salud mental a docentes y docentes orientadores de instituciones educativas con una <u>Inversión de $ 26.150.000, Beneficiando a 532 Ciudadanos.</u></li>
                                       <hr size="05">
                                    <li>Se llevaron a cabo Visitas  de censo por demanda de las solicitudes SISBEN IV con una <u>Inversión de $ 23.207.195, Beneficiando a 2.884 Ciudadanos.</u></li>
                                       <hr size="05">
                                    <li>A través del Plan Mejorando Calles, mejorando vidas nuestras cuadrillas han realizado jornadas de parcheo y pavimentación en la comuna con una <u>inversión de $ 776.027.340.</u></li> 
                                       <hr size="05">
                                    <li>Se realizaron Capacitaciones presenciales y virtuales  implementando estrategias de uso y apropiación de tecnología de TIC (priorizando población vulnerable y en situación de discapacidad), Capacitaciones presenciales y virtuales en puntos vive digitales y Vivelab, Apropiaciones en Zonas Vibra y Árboles Solares (Alcalde al barrio) con una <u>Inversión de $122.252.356, Beneficiando a 328 Ciudadanos.</u></li>
                                       <hr size="05">
                                    <li>Se adelantó la Implementación de estrategias de apropiación para el empoderamiento TIC en las mujeres y realizaron capacitaciones a empresarios en transformación digital, comercio electrónico e industrias con una <u>Inversión de $ 12.552.715, Beneficiando a 342 Ciudadanos.</u></li>
                                       <hr size="05">
                                    <li>Con una <u>Inversión de  $ 1.427.013.027</u>, se han realizado pagos de subsidios de servicios públicos domiciliarios para población de estratos 1, 2 y 3, del acueducto IBAL de la comuna 8, <u>Beneficiando a 1.700 Ciudadanos.</u></li>
                                       <hr size="05">
                                    <li>Se realizaron intervenciones y mantenimiento de la Red semafórica con una <u>Inversión de $ 17.475.224, Beneficiando a 46.535 Ciudadanos.</u></li>

                               </ul>
                           
                        </div>
                     </div>
               </div>
                  
           </div>
    </div>
    
            <div class="d-grid gap-2 col-2 mx-auto">
                    <button type="button"  class="btn btn-success" onclick="javascript:imprSelec('seleccion')" >IMPRIMIR</button> 
                    <br>
            </div>
  </div>

          
   <footer class="footer-estilo">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com/alcaldiaibague" target="_BLANK">Facebook</a>
            <a href="http://www.twitter.com/alcaldiaibague" target="_BLANK">twitter</a>
            <a href="http://www.google.com" target="_BLANK">google</a>
            <a href="http://www.instagram.com/alcaldiaibague" target="_BLANK">instagram</a>
        </div>
         <div class="col-sm-4 d-flex flex-column">
             <address>
                 <h3>Secretaría de Planeación</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Carrera 2 calle 17 Esquina pisos 6 y 7 CAM Parque Galarza. Ibagué-Tolima</p>
                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>cimpp@ibague.gov.co</p>

             </address>   

         </div>  
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <img src="imagenes mapas/vibra.png" width="50%">
         </div>
      </div> 
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>