<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" href="imagenes mapas/escudo-de-ibague.ico">
    <!-- Styles -->
    <!--link href="https://codersfree.com/css/app.css" rel="stylesheet"-->


    <title>DIVISIÓN COMUNAS IBAGUÉ</title>
  </head>
  <body>

      <header>

             <nav class="navbar navbar-expand-lg navbar-dark fixed-top degrade">
                  <div class="container-fluid">
                          <a class="navbar-brand">
                              <img width="200" height="50" src="imagenes mapas/logosplane.png"> 
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                   <a class="nav-link" aria-current="page" href="./index.html">Home <span class="oi oi-home"></span></a>
                               </li>
                               <li class="nav-item active dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Comunas <span class="oi oi-list"></span>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="./comuna1.html">Comuna 1</a></li>
                                             <li><a class="dropdown-item" href="./comuna2.html">Comuna 2</a></li>
                                             <li><a class="dropdown-item" href="./comuna3.html">Comuna 3</a></li>
                                             <li><a class="dropdown-item" href="#">Comuna 4</a></li>
                                             <li><a class="dropdown-item" href="./comuna5.html">Comuna 5</a></li>
                                             <li><a class="dropdown-item" href="./comuna6.html">Comuna 6</a></li>
                                             <li><a class="dropdown-item" href="./comuna7.html">Comuna 7</a></li>
                                             <li><a class="dropdown-item" href="./comuna8.html">Comuna 8</a></li>
                                             <li><a class="dropdown-item" href="./comuna9.html">Comuna 9</a></li>
                                             <li><a class="dropdown-item" href="./comuna10.html">Comuna 10</a></li>
                                             <li><a class="dropdown-item" href="./comuna11.html">Comuna 11</a></li> 
                                             <li><a class="dropdown-item" href="./comuna12.html">Comuna 12</a></li>
                                             <li><a class="dropdown-item" href="./comuna13.html">Comuna 13</a></li>
                                        </ul>
                              </li>
                              
                           </ul>
                             <form class="d-flex">
                                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                   <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                      </div>
                  </div>
             </nav>
        
      </header>

   <div class="container1">   

           <div class="container-jumbotron">
                
                   <h1> PROGRAMAS COMUNA 4 </h1>
                                    
           </div>
        
            <div class="container">
              
               <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="./index.html">Comunas</a></li>
                           <li class="breadcrumb-item active" aria-current="page">comuna4</li>
                      </ol>
            
               </nav>
                  
            </div>

                           
    <div id="seleccion" class="container-accordion">
           <div class="accordion accordion-flush" id="accordionFlushExample">
               <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"> <span icono="positivo" class="oi oi-monitor"></span>
                             SECRETARÍA DE LAS TICS  
                          </button>
                     </h2>
                     <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                             <!--h4>ZONAS VIBRA</h4>
                                 <ol> 
                                    <li>El Carmen</li>
                                    <li>La Esperanza</li>
                                    <li>Gaitan Parte Alta</li>
                                 </ol>
                              <h4>VIVE DIGITAL</h4>
                                  <ol>
                                      <li>Escuela EFAC</li>

                                  </ol>
                                    <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/zona-vibra.png" width="15%">
                                    
                                   </div--> 
                        </div>
                     </div>
               </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"> <span icono="positivo" class="oi oi-wrench"></span>
                            SECRETARÍA DE INFRAESTRUCTURA
                           </button>
                     </h2>
                     <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                         <div class="accordion-body">
                             <!--h4>Infraestructura e IBAL</h4>
                                 <Ol>
                                    <li>Calle 22 entre Carreras 7 y 8 - El Carmen </li>
                                    <li>Calle 27 entre  Avenida Guabinal y Ambalá - La Granja</li>
                                    <li>Calle 28 entre  Avenida Guabinal y Ambalá – La Granja</li>
                                    <li>Carrera 9A entre Calles 31 Y 32 – San Simón</li>
                                    <li>Carrera 12 Bis entre Calles 32 Y Casa 33 – 104 – Viveros</li>

                                 </Ol>
                              <h4>Infraestructura</h4>
                                  <h5>Mejoramiento de Vivienda</h5>
                                  <ol>
                                      <li>Gaitan Parte Alta</li>
                                  </ol>
                                  <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/secinfraestructura.png" width="15%">
                                    
                                  </div--> 
                         </div>
                     </div>
              </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingThree">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"> <span icono="positivo" class="oi oi-book"></span>
                           SECRETARÍA DE EDUCACIÓN
                           </button>
                     </h2>
                         <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                    <!--h4>MEGACOLEGIOS</h4>
                                       <ol>
                                           <li>Institución Educativa San Simon</li>
                                           <li>Institución educativa Normal Superior
                                               <div class="alert alert-danger" role="alert">
                                               Se realiza la estrategia incluyente para niños en situación de discapacidad que garantice el acceso a la educación ofertadas en la Institución Educativa Normal Superior.
                                               </div></li>
                                           <li>Institución Educativa Tecnica Joaquin Paris</li>
                                           <li>Institución Educativa INEM Manuel Murillo Toro</li>
                                           
                                      </ol>
                                      <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/educacion.png" width="15%">
                                    
                                      </div--> 
                              </div>  
                        </div>
             </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingFour">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"> <span icono="positivo" class="oi oi-people"></span>
                           SECRETARÍA DE DESARROLLO SOCIAL Y COMUNITARIA
                           </button>
                     </h2>
                         <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                   <!--h4>COMEDORES COMUNITARIOS</h4>
                                 <Ol>
                                    <li>La Esperanza (niños)</li>
                                    <li>Villa Pinzón (niños)</li>
                                    <li>Antonio Nariño (adultos)</li>
                                    
                                 </Ol>
                                   <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/comedor.png" width="15%">
                                    
                                   </div--> 
                              </div>  
                        </div>
              </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingFive">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive"> <span icono="positivo" class="oi oi-person"></span>
                           SECRETARÍA DE GOBIERNO
                           </button>
                     </h2>
                         <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <!--Ol>
                                    <li>Atención en la Comisaria Permanente de Familia</li>
                                    <li>Atención en la Inspección Tercera y Cuarta Urbana de Policía de la ciudad de Ibagué.</li>
                                   
                                 </Ol>
                                     <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/secgobierno.png" width="15%">
                                     </div-->
                              </div>  

                         </div>
              </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingSix">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix"> <span icono="positivo" class="oi oi-image"></span>
                           SECRETARÍA DE CULTURA
                           </button>
                     </h2>
                         <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                   <!--h4>Se trabaja en la restauración del bien cultural al Monumento</h4>
                                     <Ol>
                                         <li>La Familia y La Paz</li>
                                        
                                     </Ol>
                                         <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/cultura1.png" width="15%">
                                         </div--> 
                              </div>  
                        </div>
              </div>

           </div>
     </div>

            <div class="d-grid gap-2 col-2 mx-auto">
                    <button type="button"  class="btn btn-success" onclick="javascript:imprSelec('seleccion')" >IMPRIMIR</button> 
                    <br>
            </div>
   </div>

          
   <footer class="footer-estilo">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com/alcaldiaibague" target="_BLANK">Facebook</a>
            <a href="http://www.twitter.com/alcaldiaibague" target="_BLANK">twitter</a>
            <a href="http://www.google.com" target="_BLANK">google</a>
            <a href="http://www.instagram.com/alcaldiaibague" target="_BLANK">instagram</a>
        </div>
         <div class="col-sm-4 d-flex flex-column">
             <address>
                 <h3>Secretaría de Planeación</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Carrera 2 calle 17 Esquina pisos 6 y 7 CAM Parque Galarza. Ibagué-Tolima</p>
                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>cimpp@ibague.gov.co</p>

             </address>   

         </div>  
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <img src="imagenes mapas/vibra.png" width="50%">
         </div>
      </div> 
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>