<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" href="imagenes mapas/escudo-de-ibague.ico">
    <!-- Styles -->
    <!--link href="https://codersfree.com/css/app.css" rel="stylesheet"-->


    <title>DIVISIÓN COMUNAS IBAGUÉ</title>
  </head>
  <body>

      <header>

             <nav class="navbar navbar-expand-lg navbar-dark fixed-top degrade">
                  <div class="container-fluid">
                          <a class="navbar-brand">
                              <img width="200" height="50" src="imagenes mapas/logosplane.png"> 
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                   <a class="nav-link" aria-current="page" href="./index.html">Home <span class="oi oi-home"></span></a>
                               </li>
                               <li class="nav-item active dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Comunas <span class="oi oi-list"></span>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <li><a class="dropdown-item" href="./comuna1.html">Comuna 1</a></li>
                                             <li><a class="dropdown-item" href="./comuna2.html">Comuna 2</a></li>
                                             <li><a class="dropdown-item" href="./comuna3.html">Comuna 3</a></li>
                                             <li><a class="dropdown-item" href="./comuna4.html">Comuna 4</a></li>
                                             <li><a class="dropdown-item" href="./comuna5.html">Comuna 5</a></li>
                                             <li><a class="dropdown-item" href="./comuna6.html">Comuna 6</a></li>
                                             <li><a class="dropdown-item" href="./comuna7.html">Comuna 7</a></li>
                                             <li><a class="dropdown-item" href="#">Comuna 8</a></li>
                                             <li><a class="dropdown-item" href="./comuna9.html">Comuna 9</a></li>
                                             <li><a class="dropdown-item" href="./comuna10.html">Comuna 10</a></li>
                                             <li><a class="dropdown-item" href="./comuna11.html">Comuna 11</a></li> 
                                             <li><a class="dropdown-item" href="./comuna12.html">Comuna 12</a></li>
                                             <li><a class="dropdown-item" href="./comuna13.html">Comuna 13</a></li>
                                        </ul>
                              </li>
                              
                           </ul>
                             <form class="d-flex">
                                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                   <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                      </div>
                  </div>
             </nav>
        
      </header>


<div class="container1">


             <div class="container-jumbotron">
                
                   <h1> PROGRAMAS COMUNA 8 </h1>
                                       
             </div>
        
            <div class="container">
              
               <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="./index.html">Comunas</a></li>
                           <li class="breadcrumb-item active" aria-current="page">comuna8</li>
                      </ol>
            
               </nav>
                  
            </div>

                           
    <div id="seleccion" class="container-accordion">
           <div class="accordion accordion-flush" id="accordionFlushExample">
               <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"> <span icono="positivo" class="oi oi-monitor"></span>
                             SECRETARÍA DE LAS TICS  
                          </button>
                     </h2>
                     <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                             <h4>ZONAS VIBRA</h4>
                                 <ol> 
                                    <li>Parque Nueva Castilla</li>
                                    <li>Plaza del Jardin</li>
                                    <li>Tulio Varon</li>
                                    <li>Protecho Topacio</li>
                                    <li>Simon Bolivar</li>
                                    <li>Palermo</li>
                                    <li>Tolima Grande</li>
                                    <li>El Salto</li>

                                 </ol>
                                   <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/zona-vibra.png" width="15%">
                                    
                                   </div> 
                        </div>
                     </div>
               </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"> <span icono="positivo" class="oi oi-wrench"></span>
                            SECRETARÍA DE INFRAESTRUCTURA
                           </button>
                     </h2>
                     <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                         <div class="accordion-body">
                             <h4>Malla Vial e Intervencion del IBAL</h4>
                                 <Ol>
                                    <li>Carrera 4 Sur entrada Ciudadela Simon Bolivar 2 Etapa</li>
                                    <li>Calle 88 entre Carrera 3A Y 4 Jardin</li>
                                    <li>Carrera 4A Bis entre Calles 87A y 88 – Jardin</li>
                                    <li>Carrera 4 entre Calles 86 Y 87 – Jardin</li>
                                    <li>Carrera 6 entre Calles 95B Y 96 – Roberto Augusto Calderon</li>
                                    <li>Manzana C a Manzana D o (Calle 101B entre Carreras 7 y 7A) - Prado II</li> 
                                    <li>Carrera 4F Sur entre Calles 115 y 116 - Protecho Topacio</li>
                                    <li>Calle 117 entre Carreras 4A Sur y 4G Sur - Protecho Topacio</li> 
                                    <li>Calle 97C entre Carreras 7 y 7A o entre Manzanas A Y B - Villa del Norte</li>
                                    <li>Calle 97B entre Carreras 7 y 7A - Villa del Norte</li>
                                    <li>Carrera 3A entre Calles 96 y 97 D.N o entre la Manzana 1 de Villa Paz o Villa Sol y Reservas del Jardin D.A - Villa Paz</li>

                                 </Ol>
                              <h4>Infraestructura</h4>
                                  <h5>Mejoramiento de Vivienda</h5>
                                  <ol>
                                      <li>Ciudadela Simon Bolivar</li>
                                      <li>Bunde I</li>
                                      <li>Bunde II</li>
                                      <li>Bunde III</li>
                                      <li>Bunde IV</li>
                                      <li>German Huertas</li>
                                      <li>Jardin Parte alta</li>
                                      <li>Jardin I</li>
                                      <li>Jardin II</li>
                                      <li>Jardin III</li>
                                      <li>Jardin IV</li>
                                      <li>Jardin Valparaiso</li>
                                      <li>Jardin VI</li>
                                      <li>Jardin Santander I</li>
                                      <li>Jardin Santander II</li>
                                      <li>Jardin Santander III</li>
                                      <li>Jardin Atolsure</li>
                                      <li>Jardin Chipalo</li>
                                      <li>Jardin Porvenir</li>
                                      <li>Villa del Sol</li>
                                      <li>Nuevo Combeima</li>
                                      <li>Villa Norte</li>
                                      <li>Nuevo Combeima</li>
                                      <li>Villa Jardin</li>
                                  </ol>
                                  <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/secinfraestructura.png" width="15%">
                                  </div> 
                         </div>
                     </div>
              </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingThree">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"> <span icono="positivo" class="oi oi-book"></span>
                           SECRETARÍA DE EDUCACIÓN
                           </button>
                     </h2>
                         <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                    <h4>MEGACOLEGIOS</h4>
                                       <ol>
                                           <li>Institución Educativa Alfonso Palacio Rudas</li>
                                       </ol>
                                      <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/educacion.png" width="15%">
                                    
                                      </div> 
                              </div>  
                        </div>
             </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingFour">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"> <span icono="positivo" class="oi oi-people"></span>
                           SECRETARÍA DE DESARROLLO SOCIAL Y COMUNITARIO
                           </button>
                     </h2>
                         <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                   <h4>COMEDORES COMUNITARIOS</h4>
                                 <Ol>
                                    <li>Jardin Comuneros (niños)</li>
                                    <li>Nueva Castilla (niños)</li>
                                    <li>Protecho Topacio (niños)</li>
                                    <li>Simon Bolivar (niños)</li>
                                    <li>Vasconia (niños)</li>
                                    <li>Chipalo (niños)</li>
                                    <li>Jardin Comuneros (adultos)</li>
                                    <li>Centro Zonal CIC (adultos)</li>
                                    <li>Simon Bolivar (adultos)</li>
                                    <li>2 de Junio (adultos)</li>
                                    
                                 </Ol>
                                   <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/comedor.png" width="15%">
                                    
                                   </div> 
                              </div>  
                        </div>
              </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingFive">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive"> <span icono="positivo" class="oi oi-person"></span>
                           SECRETARÍA DE GOBIERNO
                           </button>
                     </h2>
                         <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <Ol>
                                    <li>Atención en la Comisaria Segunda de Familia</li>
                                    <li>Atención en la Inspección Octava Urbana de Policía y Novena Auxiliar de Picaleña de la ciudad de Ibagué.</li>
                                   
                                 </Ol>
                                     <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/secgobierno.png" width="15%">
                                     </div>
                              </div>  

                         </div>
              </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingSix">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix"> <span icono="positivo" class="oi oi-image"></span>
                           SECRETARÍA DE CULTURA
                           </button>
                     </h2>
                         <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                   <h4>Se trabaja en la remodelacion y adecuacion de las bibliotecas ubicadas en los barrios German Uribe y Alvaro Mutis</h4>
                                         <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/cultura1.png" width="15%">
                                         </div> 
                              </div>  
                        </div>
              </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingSeven">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven"> <span icono="positivo" class="oi oi-target"></span>
                           IMDRI
                           </button>
                     </h2>
                         <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                   <h4>Se trabaja en la Infraestructura deportiva de los barrios Nueva Castilla, Jardin Atolsure, Tulio Varon</h4>
                                         <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/logoimdri.png" width="15%">
                                         </div> 
                              </div>  
                        </div>
              </div>

              <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingEight">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight"> <span icono="positivo" class="oi oi-home"></span>
                           GESTORA URBANA
                           </button>
                     </h2>
                         <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                   <h4>Mejoramiento a salones comunales del  barrio Jardin Comuneros</h4>
                                         <div class="accordion-imagen">
                                          <img class="imagina" src="imagenes mapas/logogestora.png" width="15%">
                                         </div> 
                              </div>  
                        </div>
              </div>

           </div>
    </div>

            <div class="d-grid gap-2 col-2 mx-auto">
                    <button type="button"  class="btn btn-success" onclick="javascript:imprSelec('seleccion')" >IMPRIMIR</button> 
                    <br>
            </div>
 </div>

           
   <footer class="footer-estilo">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com/alcaldiaibague" target="_BLANK">Facebook</a>
            <a href="http://www.twitter.com/alcaldiaibague" target="_BLANK">twitter</a>
            <a href="http://www.google.com" target="_BLANK">google</a>
            <a href="http://www.instagram.com/alcaldiaibague" target="_BLANK">instagram</a>
        </div>
         <div class="col-sm-4 d-flex flex-column">
             <address>
                 <h3>Secretaría de Planeación</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Carrera 2 calle 17 Esquina pisos 6 y 7 CAM Parque Galarza. Ibagué-Tolima</p>
                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>cimpp@ibague.gov.co</p>

             </address>   

         </div>  
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <img src="imagenes mapas/vibra.png" width="50%">
         </div>
      </div> 
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>