<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" href="imagenes mapas/escudo-de-ibague.ico"> 
    <!-- Styles -->
    <!--link href="https://codersfree.com/css/app.css" rel="stylesheet"-->


    <title>DIVISIÓN COMUNAS IBAGUÉ</title>
  </head>
  <body>

      <header>

             <nav class="navbar navbar-expand-lg navbar-dark fixed-top degrade">
                  <div class="container-fluid">
                          <a class="navbar-brand">
                              <img width="200" height="50" src="imagenes mapas/logosplane.png"> 
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                   <a class="nav-link" aria-current="page" href="./index.html">Home <span class="oi oi-home"></span></a>
                               </li>
                               <li class="nav-item active dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Comunas <span class="oi oi-list"></span>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <li><a class="dropdown-item" href="./comuna1.html">Comuna 1</a></li>
                                             <li><a class="dropdown-item" href="./comuna2.html">Comuna 2</a></li>
                                             <li><a class="dropdown-item" href="./comuna3.html">Comuna 3</a></li>
                                             <li><a class="dropdown-item" href="./comuna4.html">Comuna 4</a></li>
                                             <li><a class="dropdown-item" href="./comuna5.html">Comuna 5</a></li>
                                             <li><a class="dropdown-item" href="./comuna6.html">Comuna 6</a></li>
                                             <li><a class="dropdown-item" href="#">Comuna 7</a></li>
                                             <li><a class="dropdown-item" href="./comuna8.html">Comuna 8</a></li>
                                             <li><a class="dropdown-item" href="./comuna9.html">Comuna 9</a></li>
                                             <li><a class="dropdown-item" href="./comuna10.html">Comuna 10</a></li>
                                             <li><a class="dropdown-item" href="./comuna11.html">Comuna 11</a></li> 
                                             <li><a class="dropdown-item" href="./comuna12.html">Comuna 12</a></li>
                                             <li><a class="dropdown-item" href="./comuna13.html">Comuna 13</a></li>
                                        </ul>
                              </li>
                              
                           </ul>
                             <form class="d-flex">
                                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                   <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                      </div>
                  </div>
             </nav>
        
      </header>


   <div class="container1">   

             <div class="container-jumbotron">
                
                   <h1> PROGRAMAS COMUNA 7 </h1>
                                         
             </div>
        
            <div class="container">
              
               <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="./index.html">Comunas</a></li>
                           <li class="breadcrumb-item active" aria-current="page">comuna7</li>
                      </ol>
            
               </nav>
                  
            </div>

                           
    <div id="seleccion" class="container-accordion">
           <div class="accordion accordion-flush" id="accordionFlushExample">
               <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"> <span icono="positivo" class="oi oi-bullhorn"></span>
                             INVERSIONES COMUNA 7  
                          </button>
                     </h2>
                     <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul style= "list-style-type: circle;"> 
                                    <li>Se ha desarrollo del programa de alimentación escolar PAE, en la comuna 7 con una <U>inversión de $ 585.650.000.</U></li>
                                       <hr size="05">
                                    <li>Se entregó Subsidio de Transporte Escolar con una <U>inversión de $37.374.760</u></li>
                                       <hr size="05">
                                    <li>Se realizaron Dotaciones con Kits de Bioseguridad para los estudiantes de las Instituciones Educativas Oficiales en la COMUNA 8 con una <u>Inversion de $108.749.900.</u></li>
                                       <hr size="05">                       
                                    <li>Seguimos avanzando en la construcción de instituciones educativas con jornada unica, obras que son ejecutadas por el Fondo de Financiamiento de la Infraestructura Educativa – FFIE, con una <U>inversión de $11.878.614.860.</U></li>
                                       <hr size="05">
                                    <li>Se adelanta el programa “IBAGUE CREA” a través de la formación virtual se dio a conocer el programa que busca fortalecer el ecosistema emprendedor incentivando así a la población joven para la creación de nuevas empresas con una <U>inversión de $ 41.738.812.</U></li>
                                       <hr size="05">
                                    <li>Se adelanta el programa laboratorio social para la inclusión productiva de micronegocios informales. A través del desarrollo de esta actividad, se busca promover la economía social y solidaria, con el fin de regular y atender las relaciones económicas conforme a las necesidades de toda la población ibaguereña con una <u>Inversión de $29.377.279.</u></li>
                                       <hr size="05">
                                    <li>Se adelanta el programa de Salvamento Empresarial con el fin de promocionar acciones que fomenten el fortalecimiento empresarial a través de estrategias de reactivación económica con una <U>inversión de $9.876.543.</U></li>
                                       <hr size="05">
                                    <li>Se adelanta el programa de asistencia técnica empresarial. Este programa de asistencia técnica personalizada se llevó a cabo a microempresarios de la comuna con una <U>inversión de $ 7.344.320.</U></li>
                                       <hr size="05">
                                    <li>Se realizó la Identificación de focos de dengue y leishmaniasis, para priorizar y así brindar educación para la salud en el entorno y realizar entrega de toldillos impregnados de larga duración y repelentes de insectos para aplicación sobre la piel, con una <u>inversión de $72.962.500.</u></li>
                                       <hr size="05">
                                    <li>Se realizaron Jornadas de Vacunación contra la rabia felina y canina con una <u>inversión de $ 52.815.911.</u></li>
                                       <hr size="05">
                                    <li>Con el propósito de prevenir enfermedades en la población, se han realizado visitas de inspección sanitaria a los establecimientos de la comuna, con una <u>inversión de $ 31.404.810.</u></li>
                                       <hr size="05">
                                    <li>Se lleva a cabo la implementación de la estrategia para la ejecución de acciones para la prevención y control de los vectores disminuyendo las enfermedades transmitidas por vectores con una <u>inversión de $32.399.706.</u></li> 
                                       <hr size="05">
                                    <li>Se desarrollaron Asistencias Técnica e Inspección y Vigilancia a las IPS Unidad de Salud de Ibagué en Atención Integral de Salud para los cursos de vida de primera infancia e infancia enmarcados dentro de las Rutas de Atención integral en Salud con una <u>inversión de $11.415.000.</u></li>
                                       <hr size="05">
                                    <li>Se prestó Asistencia y Atención de crisis emocionales y orientación en la línea naranja con una <u>inversión de $13.464.159.</u></li>
                                       <hr size="05">
                                    <li>Se prestó Asistencia y Acompañamiento a pacientes con diagnóstico positivo de COVID con una <u>inversión de $78.800.000.</u></li>
                                       <hr size="05">
                                    <li>Se realizaron Capacitación en temas de salud mental a docentes y docentes orientadores de instituciones educativas con una <u>inversión de $ 26.400.000.</u></li>
                                    <hr size="05">
                                    <li>Se llevaron a cabo Visitas de censo por demanda de las solicitudes SISBEN IV con una <u>inversión de $15.112.036.</u></li>
                                    <hr size="05">
                                    <li>A través del Plan Mejorando Calles, mejorando vidas nuestras cuadrillas han realizado jornadas de parcheo y pavimentación en la comuna con una <u> inversión de $135.241.200.</u></li>
                                    <hr size="05">
                                    <li>Se realizaron Capacitaciones presenciales y virtuales  implementando estrategias de uso y apropiación de tecnología de TIC (priorizando población vulnerable y en situación de discapacidad), Capacitaciones presenciales y virtuales en puntos vive digitales y Vivelab, Apropiaciones en Zonas Vibra y Árboles Solares (Alcalde al barrio) con una <u>inversión de $ 162.706.744.</u></li>
                                    <hr size="05">
                                    <li>Se adelantó la Implementación de estrategias de apropiación para el empoderamiento TIC en las mujeres y realizaron capacitaciones a empresarios en transformación digital, comercio electrónico e industrias con una <u> inversión de $12.552.715.</u></li>
                                    <hr size="05">
                                    <li>Se realizaron pagos de subsidios a población estratos 1,2,3 del acueducto Acua Modelia con una <u>inversión de $103.780.149.</u></li>
                                    <hr size="05">
                                    <li>Se realizaron pagos de subsidios a población estratos 1,2,3 del acueducto Acua Delicias con una <u>inversión de $79.825.398.</u></li>
                                    <hr size="05">
                                    <li>Se realizaron pagos de subsidios a población estratos 1,2,3 del Acueducto Gaviota con una <u>inversión de $75.819.240.</u></li>
                                    <hr size="05">
                                    <li>Se realizó señalización Zona escolar en los colegios Comfatolima y los Samanes e instalación de señales verticales con una <u>inversión de $4.595.809.</u></li>
                                    <hr size="05">
                                    <li>Se realizaron intervenciones y mantenimiento de la Red semafórica con una <u>inversión de $3.642.224.</u></li>
                            </ul>
                           
                        </div>
                     </div>   
               </div> 
           </div>
     </div>
       
            <div class="d-grid gap-2 col-2 mx-auto">
                    <button type="button"  class="btn btn-success" onclick="javascript:imprSelec('seleccion')" >IMPRIMIR</button> 
                    <br>
            </div>
   </div>

          
   <footer class="footer-estilo">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com/alcaldiaibague" target="_BLANK">Facebook</a>
            <a href="http://www.twitter.com/alcaldiaibague" target="_BLANK">twitter</a>
            <a href="http://www.google.com" target="_BLANK">google</a>
            <a href="http://www.instagram.com/alcaldiaibague" target="_BLANK">instagram</a>
        </div>
         <div class="col-sm-4 d-flex flex-column">
             <address>
                 <h3>Secretaría de Planeación</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Carrera 2 calle 17 Esquina pisos 6 y 7 CAM Parque Galarza. Ibagué-Tolima</p>
                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>cimpp@ibague.gov.co</p>

             </address>   

         </div>  
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <img src="imagenes mapas/vibra.png" width="50%">
         </div>
      </div> 
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>