<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" href="imagenes mapas/escudo-de-ibague.ico">
    <Styles>
    <!--link href="https://codersfree.com/css/app.css" rel="stylesheet"-->


    <title>DIVISION COMUNAS IBAGUE</title>
  </head>
  <body>

      <header>
             <nav class="navbar navbar-expand-lg navbar-dark fixed-top degrade">
                  <div class="container-fluid">
                          <a class="navbar-brand">
                              <img width="200" height="50" src="imagenes mapas/logosplane.png"> 
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                   <a class="nav-link" aria-current="page" href="./index.html">Home <span class="oi oi-home"></span></a>
                               </li>
                               <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Correguimientos <span class="oi oi-list"></span>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <li><a class="dropdown-item" href="./mapdantas.html">1- Dantas</a></li>
                                             <li><a class="dropdown-item" href="./maplaureles.html">2- Laureles</a></li>
                                             <li><a class="dropdown-item" href="./mapcoellococora.html">3- Coello Cocora</a></li>
                                             <li><a class="dropdown-item" href="./mapgamboa.html">4- Gamboa</a></li>
                                             <li><a class="dropdown-item" href="./maptapias.html">5- Tapias</a></li>
                                             <li><a class="dropdown-item" href="./maptoche.html">6- Toche</a></li>
                                             <li><a class="dropdown-item" href="./mapjuntas.html">7- Juntas</a></li>
                                             <li><a class="dropdown-item" href="./mapvillarestrepo.html">8- Villa Restrepo</a></li>
                                             <li><a class="dropdown-item" href="./mapcay.html">9- Cay</a></li>
                                             <li><a class="dropdown-item" href="./mapcalambeo.html">10- Calambeo</a></li>
                                             <li><a class="dropdown-item" href="./maplachina.html">11- San Juan de la China</a></li> 
                                             <li><a class="dropdown-item" href="./mapbernardo.html">12- San Bernardo</a></li>
                                             <li><a class="dropdown-item" href="./mapsalado.html">13- El Salado</a></li>
                                             <li><a class="dropdown-item" href="./mapbuenosaires.html">14- Buenos Aires</a></li> 
                                             <li><a class="dropdown-item" href="./mapbulira.html">15- Carmen de Bulira</a></li>
                                             <li><a class="dropdown-item" href="./mapeltotumo.html">16- El Totumo</a></li>
                                             <li><a class="dropdown-item" href="./maplaflorida.html">17- La Florida</a></li>
                                             
                                        </ul>
                               </li>
                              
                           </ul>
                      </div>
                  </div>
            </nav>
     </header>

       


            <div class="container-jumbotron">
                <p>
                   <h1> PROGRAMAS CORREGUIMIENTOS </h1>
                </p>
             </div>
                               
       
        
            <div class="container">
              
               <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="./index.html">Comunas</a></li>
                           <li class="breadcrumb-item active" aria-current="page">correguimiento</li>
                      </ol>
            
               </nav>
                  
            </div>

                  
               <div class="container-mapcor">

                    <div class="row d-flex justify-content-center pb-4">

                        <div class="col-lg-12 align-self-center">

                             <img class="rounded mx-auto d-block img-fluid animated zoomIn slow" src="imagenes mapas\mapacorre\mapacorre.png" alt=""  
                             name="mapcor">
                             
                             <a href="#info" data-toggle="popover" class="image15 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="maptoche" data-trigger="hover"
                             name="pin" style="width: 2.841%; height: 1.877%;" id="maptoche" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Toche" title="Toche" class="img-fluid">
                             </a> 
                             <a href="#info" data-toggle="popover" class="image16 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapjuntas" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapjuntas" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Juntas" title="Juntas" class="img-fluid">
                             </a>
                             <a href="#info" data-toggle="popover" class="image17 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapvillarestrepo" data-trigger="hover"
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapvillarestrepo" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Villarestrepo" title="Villarestrepo" class="img-fluid">
                             </a>
                             <a href="#info" data-toggle="popover" class="image18 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapcalambeo" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapcalambeo" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Calambeo" title="Calambeo" class="img-fluid">
                             </a>
                             <a href="#info" data-toggle="popover" class="image19 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapsalado" data-trigger="hover"
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapsalado" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Salado" title="Salado" class="img-fluid">
                             </a> 
                             <a href="#info" data-toggle="popover" class="image20 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="maplachina" data-trigger="hover"
                             name="pin" style="width: 2.841%; height: 1.877%;" id="maplachina" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="La china" title="San Juan de la China" class="img-fluid">
                             </a>
                             <a href="#info" data-toggle="popover" class="image21 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapbernardo" data-trigger="hover" 
                             name="pin" style="width: 2.641%; height: 1.677%;" id="mapbernardo" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="San Bernardo" title="San Bernardo" class="img-fluid">
                             </a>
                             <a href="#info" data-toggle="popover" class="image22 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapbuenosaires" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapbuenosaires" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Buenos Aires" title="Buenos Aires" class="img-fluid">
                             </a>
                             <a href="#info" data-toggle="popover" class="image23 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapeltotumo" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapeltotumo" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="El Totumo" title="El Totumo" class="img-fluid">
                             </a>  
                             <a href="#info" data-toggle="popover" class="image24 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapbulira" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapbulira" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Carmen de Bulira" title="Carmen de Bulira" class="img-fluid">
                             </a>
                             <a href="#info" data-toggle="popover" class="image25 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="maplaflorida" data-trigger="hover" 
                             name="pin" style="width: 2.200%; height: 1.200%;" id="maplaflorida" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="La Florida" title="La Florida" class="img-fluid">
                             </a>
                             <a href="#info" data-toggle="popover" class="image26 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapcay" data-trigger="hover" 
                             name="pin" style="width: 2.400%; height: 1.400%;" id="mapcay" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Cay" title="Cay" class="img-fluid">
                             </a>
                             <a href="#info" data-toggle="popover" class="image27 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapcoellococora" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapcoellococora" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="CoelloCocora" title="CoelloCocora" class="img-fluid">
                             </a> 
                             <a href="#info" data-toggle="popover" class="image28 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="maplaureles" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="maplaureles" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Laureles" title="Laureles" class="img-fluid">
                             </a> 
                             <a href="#info" data-toggle="popover" class="image29 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapdantas" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapdantas" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Dantas" title="Dantas" class="img-fluid">
                             </a> 
                             <a href="#info" data-toggle="popover" class="image30 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="mapgamboa" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="mapgamboa" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Gamboa" title="Gamboa" class="img-fluid">
                             </a> 
                             <a href="#info" data-toggle="popover" class="image31 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="maptapias" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="maptapias" mouseover>
                             <img src="imagenes mapas/Comunas nuevo/logovibra.svg" alt="Tapias" title="Tapias" class="img-fluid">
                             </a> 
                          
                        </div>
                    </div> 
               </div>

          

      <div class="container-card">
          <div class="row card-deck">
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-dark">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 1</h3>
                              <h5 class="card-text">DANTAS<h5>
                               <img class="card-img-top" src="imagenes mapas/imgcorre/imgdantas.png" alt="correguimiento 1">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Dantas y sus programas...</p>
                              <a href="./mapdantas.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-warning">
                          <div class="card-body">
                              <i class="fa fa-search-plus fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 2</h3>
                              <h5 class="card-text">LAURELES</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imglaureles.png" alt="correguimiento 2">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Laureles y sus programas...</p>
                              <a href="./maplaureles.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-primary">
                          <div class="card-body">
                              <i class="fa fa-arrow-circle-right fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 3</h3>
                              <h5 class="card-text">COELLO-COCORA</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgcoellococora.png" alt="correguimiento 3">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Coello-Cocora y sus programas...</p>
                              <a href="mapcoellococora.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-dark">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 4</h3>
                              <h5 class="card-text">GAMBOA</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imggamboa.png" alt="correguimiento 4">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Gamboa y sus programas...</p>
                              <a href="mapgamboa.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-danger">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 5</h3>
                              <h5 class="card-text">TAPIAS</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgtapias.png" alt="correguimiento 5">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Tapias y sus programas...</p>
                              <a href="maptapias.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-success">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 6</h3>
                              <h5 class="card-text">TOCHE</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgtoche.png" alt="correguimiento 6">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Toche y sus programas...</p>
                              <a href="maptoche.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-dark">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 7</h3>
                              <h5 class="card-text">JUNTAS</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgjuntas.png" alt="correguimiento 7">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Juntas y sus programas...</p>
                              <a href="mapjuntas.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-warning">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 8</h3>
                              <h5 class="card-text">VILLA RESTREPO</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgvillarestrepo.png" alt="correguimiento 8">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Villa Restrepo y sus programas...</p>
                              <a href="mapvillarestrepo.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-danger">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 9</h3>
                              <h5 class="card-text">CAY</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgcay.png" alt="correguimiento 9">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Cay y sus programas...</p>
                              <a href="mapcay.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-success">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 10</h3>
                              <h5 class="card-text">CALAMBEO</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgcalambeo.png" alt="correguimiento 10">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Calambeo y sus programas...</p>
                              <a href="mapcalambeo.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-primary">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 11</h3>
                              <h5 class="card-text">SAN JUAN DE LA CHINA</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgsanjuandelachina.png" alt="correguimiento 11">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento San Juan de la China y sus programas...</p>
                              <a href="maplachina.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-info">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 12</h3>
                              <h5 class="card-text">SAN BERNARDO</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgsanbernardo.png" alt="correguimiento 12">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento San Bernardo y sus programas...</p>
                              <a href="mapbernardo.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-dark">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 13</h3>
                              <h5 class="card-text">EL SALADO</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgelsalado.png" alt="correguimiento 13">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento El Salado y sus programas...</p>
                              <a href="mapsalado.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-info">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 14</h3>
                              <h5 class="card-text">BUENOS AIRES</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgbuenosaires.png" alt="correguimiento 14">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Buenos Aires y sus programas...</p>
                              <a href="mapbuenosaires.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-success">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 15</h3>
                              <h5 class="card-text">CARMEN DE BULIRA</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgcarmendebulira.png" alt="correguimiento 15">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento Carmen de Bulira y sus programas...</p>
                              <a href="mapbulira.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-secondary">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 16</h3>
                              <h5 class="card-text">EL TOTUMO</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgtotumo.png" alt="correguimiento 16">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento El Totumo y sus programas...</p>
                              <a href="mapeltotumo.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div> 
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                  <div class="card card-flip h-100">
                      <div class="card-front text-white bg-warning">
                          <div class="card-body">
                              <i class="fa fa-search fa-5x float-right"></i>
                              <h3 class="card-title">Correguimiento Numero 17</h3>
                              <h5 class="card-text">LA FLORIDA</h5>
                              <img class="card-img-top" src="imagenes mapas/imgcorre/imgflorida.png" alt="correguimiento 17">
                          </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Caracteristicas</h3>
                              <p class="card-text">Correguimiento La Florida y sus programas...</p>
                              <a href="maplaflorida.html" class="btn btn-outline-secondary">MAS INFORMACION</a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                    <br>
              </div>
             

          </div>
       
      </div>

  </body>  

   <footer class="footer-estilo">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com/alcaldiaibague" target="_BLANK">Facebook</a>
            <a href="http://www.twitter.com/alcaldiaibague" target="_BLANK">twitter</a>
            <a href="http://www.google.com" target="_BLANK">google</a>
            <a href="http://www.instagram.com/alcaldiaibague" target="_BLANK">instagram</a>
        </div>
         <div class="col-sm-4 d-flex flex-column">
             <address>
                 <h3>Secretaría de Planeación</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Carrera 2 calle 17 Esquina pisos 6 y 7 CAM Parque Galarza. Ibagué-Tolima</p>
                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>cimpp@ibague.gov.co</p>

             </address>   

         </div>  
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <img src="imagenes mapas/vibra.png" width="50%">
         </div>
      </div> 
   </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/codigo.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
         <script>
            $(document).ready(function () {
            new WOW().init();
            });
         </script>

         <script type="text/javascript">
            $('[name="pin"]').click(function (event) {
            var id = $(this).attr('id');
            //id+=".html"
            location.href = id + ".html";
            });
         </script>


         <script>
            $(document).ready(function() {
            $('[data-toggle="popover"]').popover();
            });
               $('#popoverOption').popover({
                  trigger: "hover"
             });

         </script>

         <script type="text/javascript" src="js/codigo.js"></script>
         <script type="text/javascript">
               $('[name="pin"]').hover(function () {
                  var id = $(this).attr('id');
               $('[name="mapcor"]').attr('src', 'imagenes mapas/mapacorre/' + id + '.png');
               });
         </script>

</html>