<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" href="imagenes mapas/escudo-de-ibague.ico">

    <!-- Styles -->
    <!--link href="https://codersfree.com/css/app.css" rel="stylesheet"-->


    <title>DIVISIÓN COMUNAS IBAGUÉ</title>

  </head>
  
  <body>

      <header>

             <nav class="navbar navbar-expand-lg navbar-dark fixed-top degrade">
                  <div class="container-fluid">
                          <a class="navbar-brand">
                              <img width="200" height="50" src="imagenes mapas/logosplane.png"> 
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                   <a class="nav-link" aria-current="page" href="./index.html">Home <span class="oi oi-home"></span></a>
                               </li>
                               <li class="nav-item active dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Correguimientos <span class="oi oi-list"></span>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <li><a class="dropdown-item" href="./mapdantas.html">Dantas</a></li>
                                             <li><a class="dropdown-item" href="./maplaureles.html">Laureles</a></li>
                                             <li><a class="dropdown-item" href="./mapcoellococora.html">Coello-Cocora</a></li>
                                             <li><a class="dropdown-item" href="./mapgamboa.html">Gamboa</a></li>
                                             <li><a class="dropdown-item" href="./maptapias.html">Tapias</a></li>
                                             <li><a class="dropdown-item" href="./maptoche.html">Toche</a></li>
                                             <li><a class="dropdown-item" href="./mapjuntas.html">Juntas</a></li>
                                             <li><a class="dropdown-item" href="./mapvillarestrepo.html">Villa Restrepo</a></li>
                                             <li><a class="dropdown-item" href="#">Cay</a></li>
                                             <li><a class="dropdown-item" href="./mapcalambeo.html">Calambeo</a></li>
                                             <li><a class="dropdown-item" href="./maplachina.html">San Juan de la China</a></li> 
                                             <li><a class="dropdown-item" href="./mapbernardo.html">San Bernardo</a></li>
                                             <li><a class="dropdown-item" href="./mapsalado.html">El Salado</a></li>
                                             <li><a class="dropdown-item" href="./mapbuenosaires.html">Buenos Aires</a></li>
                                             <li><a class="dropdown-item" href="./mapbulira.html">Carmen de Bulira</a></li>
                                             <li><a class="dropdown-item" href="./mapeltotumo.html">El Totumo</a></li>
                                             <li><a class="dropdown-item" href="./maplaflorida.html">La Florida</a></li>
                                        </ul>
                              </li>
                              
                           </ul>
                             <form class="d-flex">
                                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                   <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                      </div>
                  </div>
             </nav>
        
      </header>


        <!--div class="container1"-->
                   <div class="container-jumbotron">
                      
                         <h1> PROGRAMAS CORREGUIMIENTO CAY </h1>
                    
                   </div>
                                     
              
              
                  <div class="container">
                    
                     <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                 <li class="breadcrumb-item"><a href="./correguimiento.html">Correguimientos</a></li>
                                 <li class="breadcrumb-item active" aria-current="page">Cay</li>
                            </ol>
                  
                     </nav>
                        
                  </div>

                <!--acordeon--->     

    
              <div id="seleccion" >
                  <label class="accordion-wrapper">
                        <input type="checkbox" class="accordion" hidden />
                        <div class="title">
                          <strong>Secretaría de Educación</strong>
                          <svg viewBox="0 0 256 512" width="12" title="angle-right" class="side-icon" fill="white">
                            <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
                          </svg>
                          <svg viewBox="0 0 320 512" height="24" title="angle-down" class="down-icon" fill="white">
                            <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
                          </svg>
                        </div>
                        <div class="content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Content</p>
                        </div>
                  </label>
                  <label class="accordion-wrapper">
                        <input type="checkbox" class="accordion" hidden />
                        <div class="title">
                          <strong>Secretaría de Planeación</strong>
                          <svg viewBox="0 0 256 512" width="12" title="angle-right" class="side-icon" fill="white">
                            <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
                          </svg>
                          <svg viewBox="0 0 320 512" height="24" title="angle-down" class="down-icon" fill="white">
                            <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
                          </svg>
                        </div>
                        <div class="content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                  </label>
                  <label class="accordion-wrapper" >
                        <input type="checkbox" class="accordion" hidden />
                        <div class="title">
                          <strong>Secretaría de Infraestructura</strong>
                          <svg viewBox="0 0 256 512" width="12" title="angle-right" class="side-icon" fill="white">
                            <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
                          </svg>
                          <svg viewBox="0 0 320 512" height="24" title="angle-down" class="down-icon" fill="white">
                            <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
                          </svg>
                        </div>
                        <div class="content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </div>
                  </label>
              </div>  
 
       
                           

                 <div class="d-grid gap-2 col-2 mx-auto">
                          <button type="button"  class="btn btn-success" onclick="javascript:imprSelec('seleccion')" >IMPRIMIR</button> 
                          <br>
                 </div>
        <!--/div-->

  

   <footer class="footer-estilo">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com/alcaldiaibague" target="_BLANK">Facebook</a>
            <a href="http://www.twitter.com/alcaldiaibague" target="_BLANK">twitter</a>
            <a href="http://www.google.com" target="_BLANK">google</a>
            <a href="http://www.instagram.com/alcaldiaibague" target="_BLANK">instagram</a>
        </div>
         <div class="col-sm-4 d-flex flex-column">
             <address>
                 <h3>Secretaría de Planeación</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Carrera 2 calle 17 Esquina pisos 6 y 7 CAM Parque Galarza. Ibagué-Tolima</p>
                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>cimpp@ibague.gov.co</p>

             </address>   

         </div>  
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <img src="imagenes mapas/vibra.png" width="50%">
         </div>
      </div> 
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
